version: "2.26.1"
services:

  achat:
    image: "nesrinewer/achat-1.0"
    restart: on-failure
    ports:
      - "8089:8089"
    depends_on:
      -  mysql

  mysql:
    image: "mysql:5.6"
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=achatdb
      - MYSQL_ROOT_PASSWORD=
    ports:
      - "3306:3306"